{
  "Metadata": {
    "Id": "6c2d91b9-ffc3-491a-807f-a0761c111be9",
    "DisplayName": "salesforce product description",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "salesforce product description",
    "Width": 600,
    "Height": 500,
    "Theme": "Default",
    "ShowInTaskbar": false,
    "ShowMargin": false,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h3",
        "content": "Product Name",
        "key": "productName",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h4",
        "content": "Product Category",
        "key": "productCategory",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "content": "Product Description",
        "key": "description",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "tag": "h4",
        "content": "Price details",
        "key": "label",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "label": "Table",
        "cellAlignment": "left",
        "key": "table",
        "type": "table",
        "numRows": 2,
        "numCols": 5,
        "input": false,
        "tableView": false,
        "rows": [
          [
            {
              "components": [
                {
                  "content": "USD",
                  "key": "label1",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "EUR",
                  "key": "label2",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "GBP",
                  "key": "label3",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "JPY",
                  "key": "label4",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "INR",
                  "key": "label5",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            }
          ],
          [
            {
              "components": [
                {
                  "content": "USDPrice",
                  "key": "USDPrice",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "EURPrice",
                  "key": "EURPrice",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "GBPPrice",
                  "key": "GBPPrice",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "JPYPrice",
                  "key": "JPYPrice",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            },
            {
              "components": [
                {
                  "content": "INRPrice",
                  "key": "INRPrice",
                  "input": false,
                  "tableView": false,
                  "label": "Label",
                  "type": "label"
                }
              ]
            }
          ]
        ]
      },
      {
        "label": "Close",
        "action": "event",
        "showValidations": false,
        "disableOnInvalid": true,
        "tableView": false,
        "key": "submit",
        "type": "button",
        "input": true
      }
    ]
  }
}